# Star

./: Program.cs  Star.csproj
APIController/: BetController.cs  ResolveStringController.cs
Controllers/: HomeController.cs
Enums/: BookieType.cs  LotteryType.cs
Helper/: CountingHelper.cs  Extensions.cs  ResolveStringHelper.cs
Models/: BetContent.cs  BetInfo.cs  BetStatistics.cs  BookieBetInfo.cs  BookieInfo.cs  CostInfo.cs  Customer.cs  CustomerBetInfo.cs  CustomerInfo.cs  ErrorViewModel.cs  OddsInfo.cs  Report.cs  ResponseModel.cs
Properties/: launchSettings.json
RequestModel/: BetRequestModel.cs  DeleteRecordRequestModel.cs  GetBookieBetRequestModel.cs  GetCustomerBetInfoModel.cs  ModifyBonusRequestModel.cs
ResponseModel/: BookieBetModel.cs  ResponseModel.cs
Settings/: BookieSettings.cs  CustomerSettings.cs
ViewModels/: BetViewModel.cs  BookieDailyBet.cs  BookieViewModel.cs  CustomerBet.cs  CustomerDailyBet.cs  TodayBetViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Bet.cshtml  Bet2.cshtml  Redis.cshtml  SpltSourceString.cshtml  TodayBet.cshtml  TodayBookieBet.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: BetComponent.js  BetInfo.js  common.js
wwwroot/lib/ScriptTemplate/: BetInfo.js
